CAPI=2:

name: chenbosoft:utils:generators:0.0.0

generators:

  spinalhdl:
    interpreter: python3
    command: spinalhdl.py
    description: Build spinalhdl
    usage: |
      This generator builds chisel HDL generating Verilog output.
      The generator depends on the Mill or SBT build configs and require the
      host to have all pre-reqs like a Java Virtual Machine to build Chisel/Scala 
      applications.
      The user is required to specify any created files and associated
      arguments and parameters.

      Parameters:
          buildtool (str): The Scala build tool to be used (SBT only).
                          "build.sbt".
        env (str): Environment variables to be passed to the Chisel build tool.
        outputdir (str): Output directory to be passed to build tool for generated
                         verilog files from Chisel sources. Must match path used in
                         "output: files:" section.
        extraargs (str): Extra arguments to be passed to the build tool.
        chiselproject (str): Chisel project name to be passed to the build tool.
        copy_core (bool): Copy the working directory to a temporary location and run
                          the command from there
        output (dict): A dictionary describing the expected output from the command.
                       These are written to the generated .core file
          files (list): A list of files, specified in the same format as CAPI2 fileset
                        files, which are expected to be generated by the command
          parameters (dict): A map of parameters, specified in the same format as
                             CAPI2 parameters, which are used by the generated files